<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Quart Testyard</title>
    <script type="application/dart" src="script.dart"></script>
    <script src="packages/browser/dart.js"></script>
</head>
<body>
    <p hidden>Paragraph</p>
    <div class="test">
        <h1>Hello from Quart</h1>
    </div>
    <div class="children">
        <ul class="children">
            <li></li>
            <li></li>
            <li><ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul></li>
        </ul>
        <ul class="children">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="children">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>
</html>
